name: 'CI'
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install    
      - run: npm run plag-folders
      - uses: actions/upload-artifact@v3
        with:
          name: plag-results
          path: plag.json
  plag-reporter:
    name: plagiarism report
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Show results
      uses: actions/download-artifact@v3
      with: 
        name: plag-results
    - name: Test artifact download
      uses: DmitryAlexandrovv/plagiarism-action@master
